# Build setup as of <June'15>

# C and C++ Compiler Flags
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# USE Flags/Variables Declerations
GNOME="gnome gtk"
CODECS="ffmpeg vdpau nvidia -libav"
USE="udev infinality pulseaudio networkmanager icu python lm_sensors dvd cdr usb bindist branding ${GNOME} ${CODECS}"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Hardware Stuff/Xorg
VIDEO_CARDS="nvidia fbdev"
ALSA_CARDS="hd_intel"
INPUT_DEVICES="keyboard mouse evdev"

# Gentoo Branch Main
ACCEPT_KEYWORDS="amd64"

# Make options
MAKEOPTS="-j9"

# Language & Licenses
ACCEPT_LISENCE="* @EULA"
LINGUAS="en"

# Xfce plugins
XFCE_PLUGINS="brightness clock trash power"

# Directories
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
# Logs go to /var/log/portage/elog by default - view them with elogviewer.

# Mirrors & Sources
source /var/lib/layman/make.conf
GENTOO_MIRRORS="http://gentoo.osuosl.org/"
